###################################################################################################################################
#
# Copyright 2019-2020 IRD-CNRS-Lyon1 University
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/> or
# write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# You should have received a copy of the CeCILL-C license with this program.
# If not see <http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.txt>
#
# Intellectual property belongs to authors and IRD, CNRS, and Lyon 1 University  for all versions
# Version 0.1 written by Mourdas Mohamed
#                                                                                                                                   
####################################################################################################################################


#IMPORT
import json
import yaml
import os
import sys

#Class Color
class bcolors:
    VIOLET    = '\033[95m'
    RED       = '\033[91m'
    BLUE      = '\033[94m'
    CYAN      = '\033[96m'
    GREEN     = '\033[92m'
    WARNING   = '\033[93m'
    FAIL      = '\033[91m'
    BOLD      = '\033[1m'
    END       = '\033[0m'
    UNDERLINE = '\033[4m'



if config["DATA"]["WORK_DIRECTORY"].strip(" ") == "" :
    config["DATA"]["WORK_DIRECTORY"] = "TrEMOLO_OUTPUT"

# Create ouput folder
os.system("mkdir -p " + config["DATA"]["WORK_DIRECTORY"])

# Remember the parameters associated with the output folder
with open(config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/params.log", "w") as file:
    file.write(json.dumps(config))

#Create input folder
os.system("mkdir -p " + config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/INPUT")

#create symbolic link input data
if "REFERENCE" in config["DATA"] :
    os.system("test -s `realpath " + config["DATA"]["REFERENCE"] + "` && ln -s  `realpath " + config["DATA"]["REFERENCE"] + "` " +  config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/INPUT/" + os.path.basename(config["DATA"]["REFERENCE"]))
os.system("test -s `realpath " + config["DATA"]["GENOME"] + "` && ln -s  `realpath " + config["DATA"]["GENOME"] + "` " + config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/INPUT/" + os.path.basename(config["DATA"]["GENOME"]))
if "SAMPLE" in config["DATA"] :
    os.system("test -s `realpath " + config["DATA"]["SAMPLE"] + "` && ln -s  `realpath " + config["DATA"]["SAMPLE"] + "` " + config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/INPUT/" + os.path.basename(config["DATA"]["SAMPLE"]))



print("CHECKING OF DB TE...\n\n")

file  = open(config["DATA"]["TE_DB"], "r")
lines = file.readlines()

#CHECK IF TE DB HAS NOT BAD CARACTERE
creat_pseudo_db = False
for line in lines :
    if line[0] == ">" and (":" in line.strip() or "/" in line.strip() or "\\" in line.strip() or "|" in line.strip() or ";" in line.strip() or "!" in line.strip() or "?" in line.strip() or "\"" in line.strip() or "'" in line.strip() or ";" in line.strip() or "&" in line.strip()) :
        creat_pseudo_db = True
        break

#CREATE PSEUDO DB IF NECESSERY
if creat_pseudo_db :

    list_header_TE = open(config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/LIST_HEADER_DB_TE.csv", "w")
    pseudo_DB      = open(config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/PSEUDO_DB.fasta", "w")

    list_header_TE.write("original\tpseudo")
    for index, line in enumerate(lines) :
        if line[0] == ">" :
            list_header_TE.write("\noriginal=" + line.strip() + "\tpseudo=>TrEMOLOTE" + str(index))
            pseudo_DB.write(">TrEMOLOTE" + str(index) + "\n")
        else :
            pseudo_DB.write(line)

    #PSEUDO DB 
    os.system("test -s `realpath " + config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/PSEUDO_DB.fasta` && ln -s  `realpath "  + config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/PSEUDO_DB.fasta ` " + config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/INPUT/PSEUDO_" + os.path.basename(config["DATA"]["TE_DB"]))

    list_header_TE.close()
    pseudo_DB.close()

else :
    os.system("test -s `realpath " + config["DATA"]["TE_DB"] + "` && ln -s  `realpath "  + config["DATA"]["TE_DB"] + "` " + config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/INPUT/" + os.path.basename(config["DATA"]["TE_DB"]))

file.close()


# Get path snakefile
path_snk = ""

i = 0
while i < len(sys.argv) and path_snk == "" :
    if sys.argv[i] == "--snakefile" :
        if "/" in sys.argv[i + 1] :
            path_snk = sys.argv[i + 1]
        else :
            path_snk = "./" + sys.argv[i + 1]

    i += 1
#


## CHECK PARAMETER IN CONFIG FILE
file_config_TrEMOLO_default = open(os.path.dirname(path_snk) + "/config.yaml", "r")
config_TrEMOLO_default = yaml.safe_load(file_config_TrEMOLO_default)

def check_dict (default_dico, user_dico) :
    if type(default_dico) == dict :
        for key in default_dico :
            if key != "DATA":
                if key not in user_dico :
                    print("\033[91m" + key + ": ✘ \033[0m")
                    print("\033[96m[BEFORE SNK]\033[0m \033[93mWARNING : pameter \"" + key + "\" is missing on your config file, please check this\033[0m")
                    
                    #put default parameter
                    user_dico[key] = default_dico[key]
                else :
                    print("\033[92m" + key + ": ✔ \033[0m")
                    check_dict(default_dico[key], user_dico[key])

print("\n\033[96m[BEFORE SNK]\033[0m Checking of the existence of all parameters...")
check_dict(config_TrEMOLO_default, config)
print("")


name_configfil = ""

i = 0
while i < len(sys.argv) and name_configfil == "" :
    if sys.argv[i] == "--configfile" :
        name_configfil = sys.argv[i + 1]

    i += 1
#
os.system("cp " + name_configfil + " " + config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/params.yaml")

#ENVIRONEMENT
env="source `dirname " + path_snk + "`/env.sh" 

#SHOW TITLE
os.system("cat `dirname " + path_snk + "`/TrEMOLO.txt")

onerror:
    print("AN ERROR OCCURRED ")
    shell("kill -s 15 `ps -f | grep \"TrEMOLO/lib/nodejs/load.js\" | awk '$8==\"node\" {{print $2}}'` 2> tmp.log; rm -f tmp.log; cd " + config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/log/ && rm -f `ls | grep -v \"\.\" && rm -fr " + config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/INPUT`")

onsuccess:
    shell("rm -f tmp.log; cd " + config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/log/ && rm -f `ls | grep -v \"\.\"` ")

#Build Snakemake File
rule TrEMOLO_BUILD :
    input:  
        TE_DB = config["DATA"]["TE_DB"],
    output:
        #temp("/".join(str(path_snk).split("/")[:-1]) + "/Snakefile"),
        temp(directory(config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/rep_tmp_snk")),
    
    params:
        work_directory = config["DATA"]["WORK_DIRECTORY"].rstrip("/"),
        config         = json.dumps(config),

        path_snk       = path_snk,
        name_configfil = name_configfil,

        env            = env, #source environnement

        #CHOICE
        call_sv             = config["CHOICE"]["OUTSIDER_VARIANT"]["CALL_SV"],
        choice_outsider_sv  = config["CHOICE"]["PIPELINE"]["OUTSIDER_VARIANT"],
        choice_insider_sv   = config["CHOICE"]["PIPELINE"]["INSIDER_VARIANT"],
        DETECT_ALL_TE       = config["CHOICE"]["INSIDER_VARIANT"]["DETECT_ALL_TE"],
        MODE_PARALLELING    = config["CHOICE"]["PIPELINE"]["MODE_PARALLELING"],

        INTEGRATE_TE_TO_GENOME = config["CHOICE"]["OUTSIDER_VARIANT"]["INTEGRATE_TE_TO_GENOME"],
        OPTIMIZE_FREQUENCE     = config["CHOICE"]["OUTSIDER_VARIANT"]["OPTIMIZE_FREQUENCE"],

        REPORT                 = config["CHOICE"]["PIPELINE"]["REPORT"],

        #COLOR 
        cmess          = bcolors.CYAN,
        cfail          = bcolors.FAIL,
        cend           = bcolors.END,

    shell:
        """
        
        {params.env};
        path_to_pipline=`dirname {params.path_snk}`
        path_to_work=`dirname {params.work_directory}`

        mkdir -p {params.work_directory}/SNAKE_USED/
        mkdir -p {params.work_directory}/log/
        mkdir -p {params.work_directory}/rep_tmp_snk/

        rm -f ${{path_to_pipline}}/Snakefile*
        
        printf "%s\\n" "{params.cmess} [SNK] CREATION SNAKEFILE {params.cend}"
        
        mkdir -p ${{path_to_pipline}}/lib/C++/bin
        g++ ${{path_to_pipline}}/lib/C++/chain_to_id.cpp -o ${{path_to_pipline}}/lib/C++/bin/chain_to_id;


        node ${{path_to_pipline}}/lib/nodejs/load.js &
        echo $! > {params.work_directory}/.pid

        PARALLELING=""
        if [ {params.MODE_PARALLELING} = "True" ]; then
            PARALLELING="_MULTI_THREADS"
        fi;

        mkdir -p {params.work_directory}/1-UTILS

        awk ' 
            /^>/ {{ head=substr($0, 2, length($0)); }} 
            /^[^>]/ && OFS="\t" {{ print head, length($0); }}' \
                {input.TE_DB} > {params.work_directory}/1-UTILS/TE_SIZE.tsv

        ###
        #INSIDER
        ###

        if [ {params.choice_insider_sv} = "True" ]; then

            echo -e "\\n\t###"
            echo -e "\t#INSIDER"
            echo -e "\t###\\n\\n"

            mkdir -p {params.work_directory}/INSIDER
            rm -f {params.work_directory}/SNAKE_USED/Snakefile_insider.snk

            ## Exemple les instructions par default obligatoir
            printf "%s" "SV_INSIDER > TE_INSIDER:N " > {params.work_directory}/INSIDER/instructions.txt

            if  [ {params.DETECT_ALL_TE} == "True" ] ; then
                if [ {params.choice_outsider_sv} != "True" ] ; then
                    sed -i  's/TE_INSIDER:N/TE_INSIDER/g' {params.work_directory}/INSIDER/instructions.txt
                    printf "%s" "> TE_ALL_IN_ASSEMBLY > TSD_MULTI_THREADS " >> {params.work_directory}/INSIDER/instructions.txt
                else
                    printf "%s" "> TE_ALL_IN_ASSEMBLY:NO " >> {params.work_directory}/INSIDER/instructions.txt
                fi;
            elif [ {params.choice_outsider_sv} != "True" ]; then
                sed -i  's/TE_INSIDER:N/TE_INSIDER/g' {params.work_directory}/INSIDER/instructions.txt
                printf "%s" "> TSD${{PARALLELING}} " >> {params.work_directory}/INSIDER/instructions.txt
            fi;

            if [ {params.choice_outsider_sv} != "True" ]; then
                sed -i  's/TE_INSIDER:N/TE_INSIDER/g' {params.work_directory}/INSIDER/instructions.txt
                printf "%s" "> REPORT " >> {params.work_directory}/INSIDER/instructions.txt

                #RENAME IF PSEUDO DB
                if test -s {params.work_directory}/LIST_HEADER_DB_TE.csv; then
                    printf "%s" "> RENAME_PSEUDO_TE " >> {params.work_directory}/INSIDER/instructions.txt
                fi;
            fi;
            
            echo "" >> {params.work_directory}/INSIDER/instructions.txt

            ## BUILD SNAKEFILE en fonctions des instructions
            python3 ${{path_to_pipline}}/lib/python/build_rules.py \
                {params.work_directory}/INSIDER/instructions.txt \
                ${{path_to_pipline}}/rules.snk \
                ${{path_to_pipline}}/Snakefile \
                -t ${{path_to_pipline}}/template.snk \
                -n {params.work_directory}

            cp ${{path_to_pipline}}/Snakefile {params.work_directory}/SNAKE_USED/Snakefile_insider.snk

            printf "%b\\n" "{params.cmess} [SNK] CREATION SNAKEFILE INSIDER DONE ! {params.cend}"

            printf "%b\\n\\n" "{params.cmess} [SNK] DRY RUN SNAKEFILE {params.cend}"

            rm -f dryrun_validate
            snakemake --snakefile ${{path_to_pipline}}/Snakefile --configfile {params.name_configfil} --dryrun && touch dryrun_validate \
                || (fail_msg "\\n[SNK INFO] DRY RUN ERROR PIPELINE : please check your config file\\n\\n" && exit 0)


            printf "%b\\n\\n" "{params.cmess} [SNK] DRY RUN DONE [ ✔ ] {params.cend}"

            rm -f {params.work_directory}/log/Snakefile_insider.log
            rm -f {params.work_directory}/log/Snakefile_insider.err
            
            if test -e dryrun_validate ; then
                rm -f dryrun_validate;
                printf "%b\\n\\n" "{params.cmess} [SNK] RUNNING SNAKEFILE {params.cend}"
                
                snakemake --snakefile ${{path_to_pipline}}/Snakefile --configfile {params.name_configfil} 2>> {params.work_directory}/log/Snakefile_insider.err | tee -p {params.work_directory}/log/Snakefile_insider.log \
                    || (fail_msg "\\n[SNK INFO] ERROR PIPELINE; snakefile used : {params.work_directory}/SNAKE_USED/Snakefile_insider.snk\\n\\n" && \
                    echo "snake log file : {params.work_directory}/log/Snakefile_insider.log" && \
                    echo " Error file : {params.work_directory}/log/Snakefile_insider.err" | tee -a {params.work_directory}/log/Snakefile_insider.log && \
                        rm -f ${{path_to_pipline}}/Snakefile);
                
                sed -i '/LOADING/d' {params.work_directory}/log/Snakefile_insider.log
                sed -i '/\\x8/d' {params.work_directory}/log/Snakefile_insider.log
            fi;


        fi;
        

        ###
        #OUTSIDER
        ###

        if [ {params.choice_outsider_sv} = "True" ]; then

            echo -e "\\n\t###"
            echo -e "\t#OUTSIDER"
            echo -e "\t###\\n\\n"

            mkdir -p {params.work_directory}/OUTSIDER
            rm -f {params.work_directory}/SNAKE_USED/Snakefile_outsider.snk
            
            ## Instruction par defaut obligatoire
            echo "Trace : {params.OPTIMIZE_FREQUENCE}";
            if [ {params.OPTIMIZE_FREQUENCE} = "True" ]; then
                printf "%s" "mapping > samtools > {params.call_sv} > TrEMOLO_SV_TE > DETECTION_TE > SOFT_TE > HARD_TE > MERGE_TE " > {params.work_directory}/OUTSIDER/instructions.txt
                
                if [ {params.choice_insider_sv} = "True" ] && test -s {params.work_directory}/INSIDER/TE_DETECTION/INSERTION.csv; then
                    printf "> FREQ_INSIDER > FREQUENCEv2 " >> {params.work_directory}/OUTSIDER/instructions.txt
                else
                    printf "> FREQUENCEv2:NI " >> {params.work_directory}/OUTSIDER/instructions.txt
                fi;
                
                printf "> GET_READS_TE${{PARALLELING}} " >> {params.work_directory}/OUTSIDER/instructions.txt
            else
                printf "%s" "mapping > samtools > {params.call_sv} > TrEMOLO_SV_TE > DETECTION_TE > SOFT_TE > HARD_TE > MERGE_TE > GET_READS_TE${{PARALLELING}}:NI " > {params.work_directory}/OUTSIDER/instructions.txt
            fi
            
            ## Exemple les instruction par default obligatoir
            printf "%s" "> GET_SEQ_TE " >> {params.work_directory}/OUTSIDER/instructions.txt
            printf "%s" "> TSD${{PARALLELING}} " >> {params.work_directory}/OUTSIDER/instructions.txt

            if [ {params.choice_insider_sv} = "True" ] && [ {params.INTEGRATE_TE_TO_GENOME} = "True" ]; then
                printf "%s" "> TE_TOWARD_GENOME " >> {params.work_directory}/OUTSIDER/instructions.txt
                printf "%s" "> FIND_SV_ON_REF " >> {params.work_directory}/OUTSIDER/instructions.txt
                printf "%s" "> FIND_TE_ON_REF " >> {params.work_directory}/OUTSIDER/instructions.txt
                #printf "%s" "> TSD${{PARALLELING}} " >> {params.work_directory}/OUTSIDER/instructions.txt
            else
                if [ {params.INTEGRATE_TE_TO_GENOME} = "True" ]; then
                    printf "%s" "> TE_TOWARD_GENOME " >> {params.work_directory}/OUTSIDER/instructions.txt
                    # printf "%s" "> TSD${{PARALLELING}} " >> {params.work_directory}/OUTSIDER/instructions.txt
                #else
                    #:NI = NO INPUT
                    # printf "%s" "> TSD${{PARALLELING}} " >> {params.work_directory}/OUTSIDER/instructions.txt
                fi;
            fi;

            #if [ {params.REPORT} ]; then
                printf "%s" "> REPORT " >> {params.work_directory}/OUTSIDER/instructions.txt

                #RENAME IF PSEUDO DB
                if test -s {params.work_directory}/LIST_HEADER_DB_TE.csv; then
                    printf "%s" "> RENAME_PSEUDO_TE " >> {params.work_directory}/OUTSIDER/instructions.txt
                fi;
            #fi
            

            ## Creation du snake file en fonction des instructions
            python3 ${{path_to_pipline}}/lib/python/build_rules.py \
                {params.work_directory}/OUTSIDER/instructions.txt \
                ${{path_to_pipline}}/rules.snk \
                ${{path_to_pipline}}/Snakefile \
                -t ${{path_to_pipline}}/template.snk \
                -n {params.work_directory}

            cp ${{path_to_pipline}}/Snakefile {params.work_directory}/SNAKE_USED/Snakefile_outsider.snk

            printf "%b\\n" "{params.cmess} [SNK] CREATION SNAKEFILE OUTSIDER DONE ! {params.cend}"

            printf "%b\\n\\n" "{params.cmess} [SNK] DRY RUN SNAKEFILE {params.cend}"

            rm -f dryrun_validate
            snakemake --snakefile ${{path_to_pipline}}/Snakefile --configfile {params.name_configfil} --dryrun && touch dryrun_validate \
                || (fail_msg "\\n[SNK INFO] DRY RUN ERROR PIPELINE : please check your config file\\n\\n" && rm -f ${{path_to_pipline}}/Snakefile)

            printf "%b\\n\\n" "{params.cmess} [SNK] DRY RUN DONE [ ✔ ] {params.cend}"

            rm -f {params.work_directory}/log/Snakefile_outsider.log
            rm -f {params.work_directory}/log/Snakefile_outsider.err

            if test -e dryrun_validate; then
                rm -f dryrun_validate;
                printf "%b\\n\\n" "{params.cmess} [SNK] RUNNING SNAKEFILE {params.cend}"
                snakemake --snakefile ${{path_to_pipline}}/Snakefile --configfile {params.name_configfil} 2>> {params.work_directory}/log/Snakefile_outsider.err | tee -p {params.work_directory}/log/Snakefile_outsider.log  \
                     || (fail_msg "\\n[SNK INFO] ERROR PIPELINE; snakefile used : {params.work_directory}/SNAKE_USED/Snakefile_outsider.snk\\n    Check LOG   : {params.work_directory}/log/Snakefile_outsider.log\\n    Check ERROR : {params.work_directory}/log/Snakefile_outsider.err\\n" && \
                    echo "    Check LOG   : {params.work_directory}/log/Snakefile_outsider.log" >> {params.work_directory}/log/Snakefile_outsider.log && \
                    echo "    Check ERROR : {params.work_directory}/log/Snakefile_outsider.err" >> {params.work_directory}/log/Snakefile_outsider.log && \
                        rm -f ${{path_to_pipline}}/Snakefile);

                sed -i '/LOADING/d' {params.work_directory}/log/Snakefile_outsider.log
                sed -i '/\\x8/d' {params.work_directory}/log/Snakefile_outsider.log
            fi;

        fi;

        kill -s 15 `cat {params.work_directory}/.pid` || echo

        ## pour les plus malin ^^
        if [ {params.choice_insider_sv} != "True" ] && [ {params.choice_outsider_sv} != "True" ]; then
            printf "%s\\n" "{params.cfail} [SNK] NO WORKFLOW SELECTED PLEASE CHECK YOUR CONFIG FILE {params.cend}"
            printf "%s\\n" "{params.cmess} [SNK] OR TAKE A COFFEE {params.cend}"
            printf "%s\\n" "{params.cfail}    [SNK] PUT OPTION : OUTSIDER_VARIANT or INSIDER_VARIANT at True {params.cend}"
            #touch ${{path_to_pipline}}/Snakefile
        fi;

        touch {params.work_directory}/rep_tmp_snk/tmp_end_pipeline.end
        rm -f ${{path_to_pipline}}/Snakefile*

        """




