###################################################################################################################################
#
# Copyright 2019-2020 IRD-CNRS-Lyon1 University
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/> or
# write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# You should have received a copy of the CeCILL-C license with this program.
# If not see <http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.txt>
#
# Intellectual property belongs to authors and IRD, CNRS, and Lyon 1 University  for all versions
# Version 0.1 written by Mourdas Mohamed
#                                                                                                                                   
####################################################################################################################################


#IMPORT
import json
import os
import sys

#Class Color
class bcolors:
    VIOLET    = '\033[95m'
    RED       = '\033[91m'
    BLUE      = '\033[94m'
    CYAN      = '\033[96m'
    GREEN     = '\033[92m'
    WARNING   = '\033[93m'
    FAIL      = '\033[91m'
    BOLD      = '\033[1m'
    END       = '\033[0m'
    UNDERLINE = '\033[4m'


def message_color(color, text):
    return color + text + bcolors.END

if config["DATA"]["WORK_DIRECTORY"].strip(" ") == "" :
    config["DATA"]["WORK_DIRECTORY"] = "TrEMOLO_OUTPUT"

# Attach new data

config["DATA"]["REFERENCE"] = config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/INPUT/reference.fasta"
config["DATA"]["GENOME"]    = config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/INPUT/genome.fasta"
config["DATA"]["SAMPLE"]    = config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/INPUT/sample.fastq"
config["DATA"]["TE_DB"]     = config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/INPUT/lib.fa"

# Create ouput folder
#os.system("mkdir -p " + config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/DATA")



# os.system("test -s " + str(config["DATA"]["TE_DB"]) + " && ln -sf `readlink -f " + str(config["DATA"]["TE_DB"]) + "` " + str(config["DATA"]["WORK_DIRECTORY"].rstrip("/")) + "/DATA/`basename " + str(config["DATA"]["TE_DB"]) + "`")
# config["DATA"]["TE_DB"] = config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/DATA/" + os.path.basename( str(config["DATA"]["TE_DB"]) ) 

#print("DB : ", config["DATA"]["TE_DB"])

# Remember the parameters associated with the output folder
with open(config["DATA"]["WORK_DIRECTORY"].rstrip("/") + "/params.log", "w") as file:
    file.write(json.dumps(config))


# Get path snakefile
path_snk = ""

i = 0
while i < len(sys.argv) and path_snk == "" :
    if sys.argv[i] == "--snakefile" :
        path_snk = os.path.realpath(sys.argv[i + 1])

    i += 1
#

#os.system("cat `dirname " + path_snk + "`/TrEMOLO.txt")

#CMD DEFINE ENV
env="source `dirname " + path_snk + "`/define_env.sh" 

onsuccess:
    print("\nDONE NO ERROR DETECTED ✔ \n")

onerror:
    print("AN ERROR OCCURRED")
    shell("kill -s 15 `ps -f | grep \"TrEMOLO/lib/bash/load.sh\" | awk '$8==\"bash\" {{print $2}}'` 2> tmp.log && rm -f tmp.log")


